:root {
	/* Colors */
	--clr-primary-blue-darker: hsl(233, 47%, 7%);
	--clr-primary-blue-dark: hsl(244, 38%, 16%);
	--clr-primary-violet: hsl(277, 64%, 61%);

	--clr-white-transparent-light: hsla(0, 0%, 100%, 0.75);
	--clr-white-transparent-lighter: hsla(0, 0%, 100%, 0.6);
	--clr-white: hsl(0, 0%, 100%);

	/* Typography */
	--ff-primary: 'Inter', sans-serif;
	--ff-secondary: 'Lexend Deca', sans-serif;

	--fs-main: 15px;
}

/* CSS RESET */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* 2. Remove default margin */
* {
	margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
	html {
		interpolate-size: allow-keywords;
	}
}

body {
	/* 4. Add accessible line-height */
	line-height: 1.5;
	/* 5. Improve text rendering */
	-webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
	font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

/* General Styling */

body {
	background-color: var(--clr-primary-blue-darker);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5rem 1.5rem;
}

.card {
	background-color: var(--clr-primary-blue-dark);
	border-radius: 0.5rem;
	overflow: hidden;
}

.card__img {
	position: relative;
	width: 100%;
	height: 100%;
}

.card__img::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-color: hsla(282, 79%, 47%, 0.308);
}

.card__text {
	color: var(--clr-white);
	text-align: center;
	padding: 2.5rem 1.5rem;
	font-size: var(--fs-main);
}

.card__header {
	font-family: var(--ff-primary);
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 2.1rem;
	text-wrap: wrap;
	margin-bottom: 1.2rem;
}

.card__header span {
	color: var(--clr-primary-violet);
}

.card__subheader {
	font-family: var(--ff-primary);
	color: var(--clr-white-transparent-light);
	text-wrap: balance;
	margin-bottom: 2.4rem;
	line-height: 1.5rem;
}

.card__stat {
	margin-bottom: 1.8rem;
	font-family: var(--ff-secondary);
}

.card__stat-number {
	font-size: 1.5rem;
	font-weight: 700;
}

.card__stat-label {
	color: var(--clr-white-transparent-light);
	font-weight: 400;
	letter-spacing: 0.07rem;
}

.card__stat:nth-of-type(3) {
	margin-bottom: 0;
}

@media (min-width: 768px) {
	.card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		max-width: 1080px;
		max-height: 446px;
	}

	.card__img {
		grid-column: 2;
		grid-row: 1 / 3;
	}

	.card__text {
		grid-column: 1;
		grid-row: 1 / 3;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		padding: 5rem 4.5rem;
		justify-items: start;
	}

	.card__header {
		grid-row: 1;
		grid-column: 1 / 4;
		font-size: 2.2rem;
		line-height: 2.6rem;
		text-align: start;
	}

	.card__subheader {
		grid-row: 2;
		grid-column: 1 / 4;
		text-align: start;
		text-wrap: wrap;
		padding-right: 2rem;
		margin-bottom: 4rem;
	}

	.card__stat {
		grid-row: 3;
		text-align: start;
	}

	.card__img {
	}
}
